.section-four {
    background: #F5F4FA;
    padding-bottom: 94px;
}

.section-four {
    &-title {
        padding-bottom: 50px;
        color: #212121;
    }
}

.grid__card {
    background: white;
    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
    border-radius: 0px 0px 4px 4px;
}

.our-team {
    &__image {
        padding-bottom: 30px;
    }
    &__details {
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    &__title {
        padding-bottom: 10px;
    }
    &__ocupation {
        font-weight: 400;
        font-size: 16px;
        line-height: 19px;
        letter-spacing: 0.03em;
        color: #757575;
    }
}

.social-media {
    &__item {
    height: 44px;
    width: 44px;
    background-color: #FFFFFF;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    }
    &__item svg:hover {
        fill: white;
        transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
    }
    &__item:hover {
        background-color: #2196F3;
        transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
    }
}